spring.application.name=notification-service


server.port=9080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eryash790@gmail.com
spring.mail.password=msct xdxp pyyt jkip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.neo4j.uri=bolt://connections-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=yash8252