spring.application.name=user-service
server.port=9010

server.servlet.context-path=/users

spring.datasource.url=jdbc:postgresql://user-service-db:5432/safar_userdb

spring.datasource.username=postgres
spring.datasource.password=yash8252

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


eurka.client.service-url.defaultZone=http://discovery-server:8761/eureka

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



