spring.application.name=user-service



server.servlet.context-path=/users
server.port=9010
spring.datasource.url=jdbc:mysql://localhost:3306/safar_userdb

spring.datasource.username=root
spring.datasource.password=yash8252

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


eurka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



